# myblog

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  dockershell.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: freemarker_implicit.ftl
src/main/java/annotation/aop/: IpLimitAop.java  ResultCacheAop.java
src/main/java/annotation/myInterface/: IpLimit.java  MethodIpLimit.java  ResultCache.java
src/main/java/blog/aop/: BlogMainAop.java
src/main/java/blog/bean/: BlogMainPojo.java  CommentPojo.java  MessagePojo.java  ReplyPojo.java  WordPojo.java
src/main/java/blog/ctrl/: BlogMainCtrl.java  ManagerCtrl.java  ResCtrl.java
src/main/java/blog/dao/: BlogMainDao.java  BlogMainDao.xml  ManagerDao.java  ManagerDao.xml
src/main/java/blog/service/: BlogMainService.java  ManagerService.java
src/main/java/corn/corn/: LocalFileListenCorn.java
src/main/java/corn/service/: LocalFileListenService.java
src/main/java/hls/ctrl/: HlsCtrl.java
src/main/java/hls/service/: HlsService.java
src/main/java/hls/service/connect/: ConnectThread.java  SocketPojo.java  SwitchService.java
src/main/java/init/initService/: InitConfig.java  InitFileListen.java  InitGetInitDataFromSql.java  InitHttpClient.java  InitQiniuCdn.java  InitRedis.java  InitTools.java  MainInit.java  initUploadCorn.java
src/main/java/init/initService/dao/: GetDataFromSqlDao.java  GetDataFromSqlDao.xml
src/main/java/init/initService/service/: FileFilterImpl.java  FileListenService.java  MyServletContex.java
src/main/java/init/pojo/: MainQiniuInitPojo.java  QiniuZoneParameters.java
src/main/java/qiniu/: CompareLocalAndCDN.java  RefreshFiles.java  SimpleTools.java  UploadFile.java
src/main/java/redisServer/service/: CommentLimit.java  IpLimit.java
src/main/java/server/: PackingResult.java
src/main/java/util/: FileTools.java  PackingResult.java  SocketTool.java  TimeTools.java
src/main/kotlin/: MyblogApplication.kt
src/main/kotlin/blog/bean/: BlogMain.kt  Comment.kt  CommentPojo.java  Message.kt  MessagePojo.java  Reply.kt  ReplyPojo.java  Word.kt
src/main/kotlin/blog/ctrl/: BackgroundCtrl.kt  BlogMainCtrl.kt  WebpageCtrl.kt
src/main/kotlin/blog/dao/: BlogMainDao.kt  BlogMainDao.xml  ManagerDao.kt
src/main/kotlin/blog/service/: BlogMainService.java  BlogMainService.kt
src/main/kotlin/com/jelipo/blog/: BlogApplication.kt
src/main/kotlin/com/jelipo/blog/conf/: FreeMarkerConf.kt
src/main/kotlin/com/jelipo/blog/ctrl/: BackgroundCtrl.kt  BlogMainCtrl.kt  SiteMapCtrl.kt  WebPageApiCtrl.kt  WebpageCtrl.kt
src/main/kotlin/com/jelipo/blog/pojo/: BlogMain.kt  Comment.kt  Message.kt  Reply.kt  Word.kt
src/main/kotlin/com/jelipo/blog/repository/: CommentRepository.kt  MessageRepository.kt  WordRepository.kt
src/main/kotlin/com/jelipo/blog/service/: BlogMainService.kt  CommentService.kt  MessageService.kt
src/main/kotlin/com/jelipo/blog/util/: IpUtil.kt  PackingResults.kt
src/main/kotlin/com/springmarker/blog/: BlogApplication.kt
src/main/kotlin/com/springmarker/blog/bean/: BlogMain.kt  Comment.kt  Message.kt  Reply.kt  Word.kt
src/main/kotlin/com/springmarker/blog/conf/: FreeMarkerConf.kt
src/main/kotlin/com/springmarker/blog/ctrl/: BackgroundCtrl.kt  BlogMainCtrl.kt  SiteMapCtrl.kt  WebPageApiCtrl.kt  WebpageCtrl.kt
src/main/kotlin/com/springmarker/blog/dao/: BlogMainDao.kt  BlogMainDao.xml  ManagerDao.kt  ManagerDao.xml  WordDao.kt
src/main/kotlin/com/springmarker/blog/mapper/: CommentMapper.kt  CommentMapper.xml  MessageMapper.kt  MessageMapper.xml  WordMapper.kt  WordMapper.xml
src/main/kotlin/com/springmarker/blog/pojo/: BlogMain.kt  Comment.kt  Message.kt  Reply.kt  Word.kt
src/main/kotlin/com/springmarker/blog/service/: BlogMainService.kt  CommentService.kt  MessageService.kt
src/main/kotlin/com/springmarker/blog/util/: DateTimeFormat.kt  IpUtil.kt  PackingResults.kt
src/main/resources/: application.properties  config(notReal).properties  config.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/static/js/: main.js
src/main/resources/static/static/css/: iconfont.css  main.css  marxico.css  mdui.css  my-mdui.min.css  word.css
src/main/resources/static/static/font/: iconfont.eot
src/main/resources/static/static/js/: main.js  word.js  wordList.js
src/main/resources/templates/: hls.html  index.ftl  index.ftlh  messageBook.ftl  messageBook.ftlh  messageBook.jsp  none.ftl  none.jsp  universal.jsp  word.ftl  word.ftlh  wordList.ftl  wordList.ftlh  wordList.jsp
src/main/resources/templates/manager/: login.jsp  manager.jsp
src/main/resources/templates/webparts/: drawer.ftl  drawer.ftlh  footer.ftl  footer.ftlh  list.ftl  list.ftlh  top.ftl  top.ftlh
src/main/resources/templates/webparts/item/: normal.ftl  normal.ftlh
src/main/webapp/: index.html  index.jsp  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  hls.html  main.html  messageBook.jsp  none.jsp  universal.jsp  word.html  word.jsp  wordList.jsp
src/main/webapp/WEB-INF/jsp/manager/: login.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/webParts/: drawer.html  drawer.jsp  footer.html
src/main/webapp/res/css/: index.css  main.css  marxico.css  my-mdui.min.css  word.css
src/main/webapp/res/js/: index.js  main.js  word.js  wordList.js
tests/: CDNTest.java  FileFilterImpl.java  MyFileListener.java  Other.java  SpringTest.java  TestWatcherService.java  ffmpeg.java
