<div class="mdui-row mdui-row-margin">
    <div id="top_card_left" class="mdui-col-xs-7">
        <div class="mdui-card mdui-hoverable secondColorAndBackgroundColor">
            <div class="mdui-card-media top-card-left-img">
                <img src="${request.contextPath}/static/img/top.jpg?v=${randomStr}"/>
                <div class="mdui-card-media-covered mdui-card-media-covered-transparent">
                    <div class="mdui-card-primary ">
                        <div class="MY-card-tilte">宁静致远</div>
                    </div>
                </div>
            </div>
            <div class="mdui-card-actions smallNone">
                <img src="${request.contextPath}/static/img/head.jpg?v=${randomStr}" class="mdui-img-circle">
                <div class="top-card-left-text">Jelipo</div>
            </div>
        </div>
    </div>

    <div id="top_card_right" class="mdui-col-xs-5">
        <button onclick="" style="z-index: 1000"
                class="mdui-fab mdui-ripple mdui-color-teal rippleButton">
            <i class="mdui-icon material-icons">attach_file</i>
        </button>
        <div id="top-right-text" style="position:absolute;z-index: 1;"
             class="mdui-card-top-right mdui-hoverable secondColorAndBackgroundColor ">
            <div class="top-card-right" style="padding: 20px;box-sizing:border-box;">
                <div style="width: 100%;height: 100%;color:#9E9E9E">
                    <div style="font-size: 35px;">欢迎</div>
                    <div style="font-size: 15px;line-height:25px;padding-top: 20px">
                        　　此站主要用于我个人的学习记录使用，充其量算半个Blog，如果其中的内容正好能帮到您，那会是我莫大的荣幸。<br>
                        　　此站大部分为原创内容，也会有一定量的转载内容，转载内容版权归原创者所有。<br>
                    </div>
                    <div style="font-size: 14px;line-height:24px;padding-top: 7px">
                        　　本站服务器由于性能较小，所以做了一些限制,所以可能会对您正常的浏览造成影响，一般正常浏览是没有问题的。
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>