spring.freemarker.request-context-attribute=request
blog.userName=${BLOG_USERNAME}
blog.passWord=${BLOG_PASSWORD}

logging.level.com.springmarker.blog.mapper=${SQLLOG_TYPE:info}
logging.level.com.springmarker.blog.dao=${SQLLOG_TYPE:info}

spring.datasource.url=${PGSQL_URL:jdbc:postgresql://localhost:5432/blog?useSSL=false}
spring.datasource.username=${PGSQL_USERNAME:postgres}
spring.datasource.password=${PGSQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=${CONTEXT_PATH:/}
server.port=${SERVER_PORT:8080}
