spring.freemarker.request-context-attribute=request
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
logging.level.com.jelipo.blog.mapper=info
logging.level.com.jelipo.blog.dao=info
#
server.servlet.context-path=/
server.port=8080

logging.level.sql=debug


