spring.freemarker.request-context-attribute=request
blog.userName=XXX
blog.passWord=XXX

blog.tempWin=G:/temp/
blog.tempLinux=/usr/local/temp/

blog.localFileListenSpaceTime=60

logging.level.com.springmarker.blog.mapper=debug
logging.level.com.springmarker.blog.dao=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/xxx?useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/xxxx
server.port=xxxx