#数据库参数
mysql.url=jdbc:mysql://xxxxxxxxx:xxx/(数据库名字)?characterEncoding=utf-8&amp;useSSL=false
mysql.username=(数据库账号)
mysql.password=(数据库密码)

redis.host=（redis服务ip）
redis.port=xxx
redis.timeout=xxx
redis.password=xxx

redis.pool.maxActive=xx
redis.pool.maxIdle=xx
redis.pool.minIdle=xx
redis.pool.maxWait=xx

qiniu.ACCESS_KEY=xxxxxxxxxxxxx
qiniu.SECRET_KEY=xxxxxxxxxxxxx
qiniu.bucketName=xxxxxxxxxxxxx
qiniu.MainZone=xxxxxxxxxxxxx
qiniu.projectName=xxxxxxxxxxxxx
qiniu.localResourceFloder=xxxxxx

redis.pool.testOnBorrow=xxx
redis.pool.testOnReturn=xxx

#临时被拉黑持续时间
ipLimit.temporarilyBlackIpTime=xxxx
#被拉黑超过此次数时，触发长时间拉黑
ipLimit.ipBlackTimes=xxxx
#长时间拉黑的持续时间
ipLimit.longBlackIpTime=xxxx
#在temporarilyBlackIpTime时间内，数值超过此数值时，触发短时间拉黑
ipLimit.ipLimitTimes=xxxx

#单个ip评论间隔时间
commentLimit.banTime=xxxx

