

blog.userName=laocao
blog.passWord=laocao
#文件临时目录
blog.tempWin=G:/temp/
blog.tempLinux=/usr/local/temp/
#轮询检查本地文件更改的间隔时间 ，单位秒
blog.localFileListenSpaceTime=60
#数据库参数
mysql.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.username=root
mysql.password=du4oh@0Nyi

redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=du4oh@0Nyi

redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000

qiniu.ACCESS_KEY=gj58boOVyhKtrJqmgjnMk5UPrbJ-3ISG33CzgX4A
qiniu.SECRET_KEY=3SoI5bpmrYEQbo4dLPi1LIay-dFisUS8up0Ow1f6
qiniu.bucketName=res-blog-springmarker-com
qiniu.MainZone=res-blog-springmarker-com
#网站静态资源
qiniu.projectName=blog
qiniu.localResourceFloder=res
#CDN域名
qiniu.cdnDomainName=https://res.springmarker.com/
#文章主要文件CDN存放路径
qiniu.CDNBlogHtmlPath=blog/static/html/
qiniu.CDNBLogBackgroundImagePath=blog/static/image/
#杂项文件CDN存放路径
qiniu.otherPath=static/
qiniu.autoCheckLocalFile=true

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

ipLimit.longBlackTimes=5
ipLimit.temporarilyLimitTime=120
ipLimit.totalValue=1000
ipLimit.longBlackTime=86400

#单个ip评论间隔时间
commentLimit.banTime=10800

hls.some=AHJanI.m8B,q9]X

switch.serverPort=8092