blog.userName=xxxxx
blog.passWord=xxxxx
#文件临时目录
blog.tempWin=G:/temp/
blog.tempLinux=/usr/xxxxxxxxxx
#轮询检查本地文件更改的间隔时间 ，单位秒
blog.localFileListenSpaceTime=xxxxx
#数据库参数
mysql.url=jdbc:mysql://xxxxx:xxxxx/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.username=xxxxx
mysql.password=xxxxx


redis.host=xxxxx
redis.port=xxxxx
redis.timeout=xxxxx
redis.password=xxxxx

redis.pool.maxActive=xxxxx
redis.pool.maxIdle=xxxxx
redis.pool.minIdle=xxxxx
redis.pool.maxWait=xxxxx

qiniu.ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
qiniu.SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
qiniu.bucketName=xxxxxxxxxxxxxxxxxxxx
qiniu.MainZone=xxxxxxxxxxxxxxx
#网站静态资源
qiniu.projectName=blog
qiniu.localResourceFloder=res
#CDN域名
qiniu.cdnDomainName=https://xxxxx.xxxxx.xxxxx/
#文章主要文件CDN存放路径
qiniu.CDNBlogHtmlPath=blog/static/html/
qiniu.CDNBLogBackgroundImagePath=blog/static/image/
#杂项文件CDN存放路径
qiniu.otherPath=static/
qiniu.autoCheckLocalFile=true

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

ipLimit.longBlackTimes=xxxxx
ipLimit.temporarilyLimitTime=xxxxx
ipLimit.totalValue=xxxxx
ipLimit.longBlackTime=xxxxx

#单个ip评论间隔时间
commentLimit.banTime=xxxxx

hls.some=xxxxx

switch.serverPort=xxxxx